# LinkSan Release Signing Configuration Template
# Copy this to gradle.properties (git-ignored) and configure with your values

# Release signing configuration (DO NOT commit actual values)
RELEASE_STORE_FILE=path/to/your/release.keystore
RELEASE_STORE_PASSWORD=your_store_password
RELEASE_KEY_ALIAS=your_key_alias
RELEASE_KEY_PASSWORD=your_key_password

# Example:
# RELEASE_STORE_FILE=/Users/username/android-keys/release.keystore
# RELEASE_STORE_PASSWORD=mySecureStorePassword
# RELEASE_KEY_ALIAS=myAppKey
# RELEASE_KEY_PASSWORD=mySecureKeyPassword